gd-sprest-react: IBaseFieldProps
Module: "definitions/baseField"
Interface IBaseFieldProps
Base Field Properties
Hierarchy
IBaseFieldInfo
IBaseFieldProps
IFieldBooleanProps
IFieldChoiceProps
IFieldDateTimeProps
IFieldLookupProps
IFieldManagedMetadataProps
IFieldNumberProps
IFieldTextProps
IFieldUrlProps
IFieldUserProps
Index
Properties
className
controlMode
defaultValue
errorMessage
listName
name
onChange
onRender
readOnly
required
showLoadingFl
title
type
typeAsString
webUrl
Properties
Optional className
className: string
The class name.
Optional controlMode
controlMode: number | Types.SPTypes.ControlMode
The field control mode.
Optional defaultValue
defaultValue: any
Inherited from IBaseFieldInfo.defaultValue
The default value.
Optional errorMessage
errorMessage: string
Inherited from IBaseFieldInfo.errorMessage
The error message to display. This requires the "required" property to be set to true.
listName
listName: string
Inherited from IBaseFieldInfo.listName
The list name.
name
name: string
Inherited from IBaseFieldInfo.name
The internal name of the field.
Optional onChange
onChange: function
The on change event
Type declaration
(value: any): void
Parameters
value: any
Returns void
Optional onRender
onRender: function
The on render method
Type declaration
(fieldInfo: IBaseFieldInfo): Element
Parameters
fieldInfo: IBaseFieldInfo
Returns Element
Optional readOnly
readOnly: boolean
Inherited from IBaseFieldInfo.readOnly
Flag indicating if the field is read-only.
Optional required
required: boolean
Inherited from IBaseFieldInfo.required
True indicates a required field type.
Optional showLoadingFl
showLoadingFl: boolean
Flag to show a loading indicator. The default value is true.
Optional title
title: string
Inherited from IBaseFieldInfo.title
The display name of the field.
Optional type
type: number
Inherited from IBaseFieldInfo.type
The field type.
Optional typeAsString
typeAsString: string
Inherited from IBaseFieldInfo.typeAsString
The field type as a string.
Optional webUrl
webUrl: string
Inherited from IBaseFieldInfo.webUrl
The relative web url containing the list.
