gd-sprest-react: IWebPartTabsProps
Module: "definitions/wpTabs"
Interface IWebPartTabsProps
WebPart Tabs Props
Hierarchy
IWebPartCfgProps
IWebPartTabsProps
Index
Properties
cfg
cfgElementId
className
linkFormat
linkSize
onRenderTab
Properties
Optional cfg
cfg: IWebPartCfg
Inherited from IWebPartCfgProps.cfg
Optional cfgElementId
cfgElementId: string
Inherited from IWebPartCfgProps.cfgElementId
Optional className
className: string
Optional linkFormat
linkFormat: PivotLinkFormat.links | PivotLinkFormat.tabs
Optional linkSize
linkSize: PivotLinkSize.normal | PivotLinkSize.large
Optional onRenderTab
onRenderTab: IRenderFunction<IPivotItemProps>
