gd-sprest-react: IBaseField
Module: "definitions/baseField"
Interface IBaseField<Props, State>
Type parameters
Props: IBaseFieldProps
State: IBaseFieldState
Hierarchy
IBaseField
IFieldBoolean
IFieldChoice
IFieldDateTime
IFieldLookup
IFieldManagedMetadata
IFieldNumber
IFieldText
IFieldUrl
IFieldUser
Implemented by
BaseField
Field
FieldBoolean
FieldChoice
FieldDateTime
FieldLookup
FieldManagedMetadata
FieldNumber
FieldText
FieldUrl
FieldUser
Index
Properties
getFieldValue
onFieldInit
onFieldLoaded
renderField
updateValue
Properties
getFieldValue
getFieldValue: function
Method to get the field value.
Type declaration
(): any
Returns any
onFieldInit
onFieldInit: function
Event triggered after the field information is retrieved from SharePoint.
Type declaration
(field: IField, state: IBaseFieldState): void
Parameters
field: IField
state: IBaseFieldState
Returns void
onFieldLoaded
onFieldLoaded: function
Event triggered after loading the field information.
Type declaration
(): void
Returns void
renderField
renderField: function
The render field event.
Type declaration
(): Element
Returns Element
updateValue
updateValue: function
Method to update the value
Type declaration
(value: any): void
Parameters
value: any
Returns void
