gd-sprest-react: IWebPartFieldCfgPanel
Module: "definitions/wpField"
Interface IWebPartFieldCfgPanel
Field Configuration Panel
Hierarchy
IWebPartListCfgPanel
IWebPartFieldCfgPanel
IWebPartSearchCfgPanel
Implemented by
WebPartFieldCfg
WebPartSearchCfg
Index
Properties
_errorMessage
_fieldLabel
_fieldPicker
_listDropdown
_panel
_query
_refreshButton
_saveButton
_webUrl
onFieldPickerDisplay
onListChanged
onListsLoaded
onRefresh
onRenderContents
onRenderFooter
onRenderHeader
renderField
renderList
renderSaveButton
renderWebUrl
saveConfiguration
Properties
_errorMessage
_errorMessage: HTMLDivElement
Inherited from IWebPartCfgPanel._errorMessage
_fieldLabel
_fieldLabel: Label
_fieldPicker
_fieldPicker: TagPicker
_listDropdown
_listDropdown: Dropdown
Inherited from IWebPartListCfgPanel._listDropdown
_panel
_panel: Panel
Inherited from IWebPartCfgPanel._panel
_query
_query: ODataQuery
Inherited from IWebPartListCfgPanel._query
_refreshButton
_refreshButton: PrimaryButton
Inherited from IWebPartListCfgPanel._refreshButton
_saveButton
_saveButton: PrimaryButton
Inherited from IWebPartListCfgPanel._saveButton
_webUrl
_webUrl: TextField
Inherited from IWebPartListCfgPanel._webUrl
onFieldPickerDisplay
onFieldPickerDisplay: function
Type declaration
(tags: Array<ITag>): void
Parameters
tags: Array<ITag>
Returns void
onListChanged
onListChanged: function
Inherited from IWebPartListCfgPanel.onListChanged
Type declaration
(state: IWebPartListCfgState, option?: IDropdownOption, idx?: number): void
Parameters
state: IWebPartListCfgState
Optional option: IDropdownOption
Optional idx: number
Returns void
onListsLoaded
onListsLoaded: function
Inherited from IWebPartListCfgPanel.onListsLoaded
Type declaration
(newState: IWebPartListCfgState): void
Parameters
newState: IWebPartListCfgState
Returns void
onRefresh
onRefresh: function
Inherited from IWebPartListCfgPanel.onRefresh
Type declaration
(ev: MouseEvent<HTMLButtonElement>): void
Parameters
ev: MouseEvent<HTMLButtonElement>
Returns void
onRenderContents
onRenderContents: function
Inherited from IWebPartCfgPanel.onRenderContents
Type declaration
(cfg: IWebPartCfg): Element | Array<Element>
Parameters
cfg: IWebPartCfg
Returns Element | Array<Element>
onRenderFooter
onRenderFooter: function
Inherited from IWebPartCfgPanel.onRenderFooter
Type declaration
(): Element | Array<Element>
Returns Element | Array<Element>
onRenderHeader
onRenderHeader: function
Inherited from IWebPartCfgPanel.onRenderHeader
Type declaration
(): Element | Array<Element>
Returns Element | Array<Element>
renderField
renderField: function
Type declaration
(): Array<Element>
Returns Array<Element>
renderList
renderList: function
Inherited from IWebPartListCfgPanel.renderList
Type declaration
(): Element
Returns Element
renderSaveButton
renderSaveButton: function
Inherited from IWebPartListCfgPanel.renderSaveButton
Type declaration
(): Element
Returns Element
renderWebUrl
renderWebUrl: function
Inherited from IWebPartListCfgPanel.renderWebUrl
Type declaration
(): Array<Element>
Returns Array<Element>
saveConfiguration
saveConfiguration: function
Inherited from IWebPartCfgPanel.saveConfiguration
Type declaration
(wpCfg: IWebPartCfg): void
Parameters
wpCfg: IWebPartCfg
Returns void
