gd-sprest-react: "common/dtStrings"
External module "common/dtStrings"
Index
Object literals
DatePickerStrings
Object literals
DatePickerStrings
DatePickerStrings: object
Date Picker Strings
days
days: string[] = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"]
goToToday
goToToday: string = "Go to Today"
months
months: string[] = ["January","February","March","April","May","June","July","August","September","October","November","December"]
shortDays
shortDays: string[] = ["S","M","T","W","T","F","S"]
shortMonths
shortMonths: string[] = ["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"]
